<!DOCTYPE html>
<html>
  <head>
    <title>Personal Detials</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(245, 4, 3);
        /*border-collapse:collapse;*/
      }
      .myeduc {
        /* background-color: bisque; */
        /* font-size: large; */
        /* border: 2px solid red; */
        /* margin: 50px 50px; */
        /* margin-top: 50px; */
        /* margin-right: 30px; */
        /* margin-bottom: 50px; */
        /* margin-left: 30px; */
      }
      .education {
       border: 2px solid rgb(187, 96, 96); 
       background-color: aqua;
      }
    </style>
  </head>
  <body class="myeduc">
    <table>
      <h3 class="education">My Eductional Details</h3>
      <thead>
        <th>Qualification</th>
        <th>School</th>
        <th>Bord/University</th>
        <th>Year</th>
        <th>Percentage</th>
      </thead>
      <tbody>
        <tr>
          <td>Graducation</td>
          <td>Shree Ramchandra college of engg.</td>
          <td>Pune University</td>
          <td>2023</td>
          <td>78</td>
        </tr>
        <tr>
          <td>Diploma</td>
          <td>New satara collage</td>
          <td>MSBTE</td>
          <td>2019</td>
          <td>75%</td>
        </tr>
        <tr>
          <td>SSC</td>
          <td>Shri Shivaji vidyalaya</td>
          <td>solapur</td>
          <td>2015</td>
          <td>78%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
