<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber</title>
    <style>
        nav {
            background-color: aqua;
            border: 2px solid orange;
            width: 300px;
        }
        p{
            margin-left: 30px;
        }
        label{
        font-size: larger;
        font-weight: bold;
        }
        .bt1{
            width: 150px;
            border-radius: 50px;
            background-color: rgb(214, 192, 164);
        }
        .ll
        {
           margin-left: 180px;
           background-color: rgb(214, 192, 164);
           border-radius: 50px;
        }
       body{
        border: 2px;
        background-color: palegoldenrod;
       }
        
    </style>
</head>
<body >
    
        <div >
            <h2>Subscriber</h2>
            <hr>
            <nav>
                <p> we're sorry to see you go,but hey,no </p><p>hard fellings,hopefully we will see</p><p> you back one day.</p>
            <p>Please fill in your email address in</p><p>order to unsubscribe from the list.</p>
            <p>You will recieve an email to confirm</p><p>your unsubscription,just to make <p> sure 
                this is not an accident or </p>
              <p> somebody else tries to unsubscribe you</p>
            </nav>
            <label> Email</label><br><br>
            <input  class="bt1"
            required="only alphabatical allowed" type="text"
            autofocus
            required
            maxlength="40">
           <br><br>
            <label>Unsubscribe reason</label><br><br>
            <input  class="bt1"
            required="only alphabatical allowed" type="text"
            autofocus
            required
            maxlength="40">
            <hr>
            <button class="ll">Unsubscribe</button>
        </div>
    

</body>
</html>