<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Professional Summary</title>
    <style>
      .all{
        color: red;
        background-color: aqua;
        text-shadow: 0cqmax;
        font-size: medium;
        font-weight: 400;
        font-style: italic;
      }
      #summary{
        border: 2px solid orange;
            padding: 10px;
            color: pink;
            background-color: blueviolet;
      }
      h1{
        border: 2px solid red;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            padding: 1px ;
            background-color: rgb(168, 121, 212);
      }
      .my{
        color: rgb(214, 64, 10);
      font-style: italic;
        text-shadow: 0cqmax;
      }
      #id{
        color:blueviolet;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}
    </style>
  </head>
  <body>
    <h1>Carrier Objective</h1>
    <p class="my"> To get an opportunity where I can make the best of my potential and contribute to the organization's growth.</p>
    <p id="summary"><span>Professional Summary</span></p>
    <ol>
      <ul class="all">
        <li>Having 1 year experience in developing Single page Web Apllicationusing <span id="red">angular8,</span> HTML5,CSS3,BOOtstrap5,Javascript,Typescript
        </li>
        <li>Experience on wroking with version control system- GIT and GitHub </li>
        <li>Experience Wroking with JIRA for user stories and bug tracking</li>
          <li> Strong Debugging &Troubleshooting code Experience using ChromeDeveloper Tool</li>
          <li>Wroking exposure on ID's like VS Code and Notepad++</li>
           <li>Good Wroking experience under Agile mrthodologies environment</li>
           <li>  Experience in using Chrome Developer Tool for debuggingTroubleshooting the code</li>
           <li>Knoweldge of NodesJS</li>
           <li>Ability to work with people at all levelin the program</li>
         </ul>
       </ol>
     </body>
   </html>
          
        
       
          
           
        
        
