<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            width: 1800px;
            margin-top: 50px;
         }
        .box1{
            border: 2px solid rgb(66, 63, 63);
            display: inline-block; 
            margin-top: 130px;
            margin-left: 100px;
            border-radius: 15px;
            width: 15%;
            color: grey;
        }
        .box2{
            border: 2px solid grey;
            display: inline-block ;
            margin-left: 50px;
            margin-bottom: 50px;
            border-radius: 15px;
            width: 15%;
            color: gray;
        }
        .box3{
            border: 2px solid gray;
            display: inline-block; 
            margin-top: 100px;
            margin-left: 50px;
            border-radius: 15px;
            width: 15%;
            color: gray;
        }
        h2{
            text-align: center; 
            background-color: gray;
            width: 100%;
            color: white;  
            padding-top: 10px;
            padding-bottom: 15px;
            display: inline-block;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            border-radius: 10px;  
        }
        h3{
            text-align: center;
            background-color: gray;
            border: 2px solid gray;
            border-radius: 5px;
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 30px;
        }
        .hb2{
           background-color: red;
        }
        .hbh{
            background-color: gray);
        }
        h1{
            text-align: center;
            color: black;
        }
        ul{
    /* text-align: center; */
    line-height: 40px;
    margin-left: 50px;
        }
        .ch{
    list-style-type: "✔️";
    
}
.uch
{
    list-style-type: "✖️";
}
ul{
    /* text-align: center; */
    line-height: 40px;
    margin-left: 50px;
}
li
 {
     padding-left: 22px;
     font-family: 'Signika', sans-serif;
 }
    </style>
</head>
<body>
    <div class="container">
<div class="box1">
<h2>Basic</h2>
<ul>
    <li class="ch">Hosting</li>
    <li class="uch">Domain</li>
    <li class="ch">1 GB Spece</li>
    <li class="uch">Free SSL</li>
    <li class="ch">1 Website Host</li>
</ul>
<h1> <strong> $5 </strong> </h1>
<h3>Buy Now</h3>
</div>
<div class="box2">
<h2 class="hb2">Standerd</h2>
<ul>
    <li class="ch">Hosting</li>
    <li class="ch">Domain</li>
    <li class="ch">1 GB Spece</li>
    <li class="uch">Free SSL</li>
    <li class="ch">1 Website Host</li>
</ul>
<h1><strong>$10</strong></h1>
<h3 class="hbh">Buy Now</h3>
</div>
<div class="box3">
    <h2>Standerd</h2>
    <ul>
        <li class="ch">Hosting</li>
        <li class="ch">Domain</li>
        <li class="ch">1 GB Spece</li>
        <li class="ch">Free SSL</li>
        <li class="ch">1 Website Host</li>
    </ul>
    <h1><strong>$20</strong></h1>
    <h3>Buy Now</h3>
</div>
    </div>
</body>
</html>