<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> table Simple</title>
    <style>
      table,
      tr,
      th,
      td {
        border: 2px solid rgb(4, 56, 58);
        border-collapse: collapse;
      }
      .all{
        background-color: pink;
      }
      h2{
        border: 2px solid rgb(250, 114, 216);
        text-align: center;
        font-size: small;
        font-style: normal;
      }
      .heading{
        color: blueviolet;
        background-color: palegreen;
        font-family: 'Courier New', Courier, monospace;
        margin: 10px;
      }
      .tbody{
        color:red;
        background-color:paleturquoise;
        text-shadow: rosybrown;
      }
    </style>
  </head>
  <body class="all">
    <h2>Table sipmle</h2>
    <table>
      <thead>
        <tr class="heading">
          <th>Sr.No</th>
          <th>Full Name</th>
          <th>Position</th>
          <th>Salary</th>
          
        </tr>
      </thead>
      <tbody class="tbody">
        <tr>
          <td>1</td>
          <td>BillGates</td>
          <td>Founder Microsoft</td>
          <td>51000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>stev Jobs</td>
          <td>Founder Apple</td>
          <td>512000</td>
          
        </tr>
        <tr>
          <td>3</td>
          <td>Larry Page</td>
          <td>Founder Google</td>
          <td>511000</td>
        </tr>
        <tr>
            <td>4</td>
            <td> Mark Zukerberg</td>
            <td> Founder Facebook</td>
            <td> 51300</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
