<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Technology Stack</title>
    <style>
      table,
      tr,
      th,
      td
       {
        border: 2px solid black;
        border-collapse: collapse;
      }
      h3{
        border: 2px solid red;
        background-color: aqua;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            padding: 5px;
        }
      .header{
        color: orangered;
        background-color: azure;
        margin-right: 2px;
      }
      .tbody{
        color: yellow;
        background-color: rgb(114, 28, 57);
        padding: 5px;
      }
    </style>
    <h3>Technology stack</h3>
    <table>
      <thead class="header">
        <tr>
          <th>Sr.no</th>
          <th>Technolgoy Stack</th>
          <th>Reating</th>
        </tr>
      </thead>
    <tbody class="tbody">
      <tr>
        <td>1</td>
        <td>Html</td>
        <td>4</td>
      </tr>
       <tr>
        <td>2</td>
        <td>CSS</td>
        <td>4</td>
      </tr>
      <tr>
        <td>3</td>
        <td>JavaScript</td>
        <td>4</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Angular</td>
        <td>3</td>
      </tr>
    </tbody>
  </body>
</html>
